# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/girish-pc/projecter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build CMakeFiles/server.dir/server.c.o: C_COMPILER__server_unscanned_Debug /home/girish-pc/projecter/server.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/admin/admintasks.c.o: C_COMPILER__server_unscanned_Debug /home/girish-pc/projecter/admin/admintasks.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/admin/admintasks.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/admin

build CMakeFiles/server.dir/customer/customertask.c.o: C_COMPILER__server_unscanned_Debug /home/girish-pc/projecter/customer/customertask.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/customer/customertask.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/customer

build CMakeFiles/server.dir/employee/emptask.c.o: C_COMPILER__server_unscanned_Debug /home/girish-pc/projecter/employee/emptask.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/employee/emptask.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/employee

build CMakeFiles/server.dir/manager/managertask.c.o: C_COMPILER__server_unscanned_Debug /home/girish-pc/projecter/manager/managertask.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/manager/managertask.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/manager

build CMakeFiles/server.dir/login/login.c.o: C_COMPILER__server_unscanned_Debug /home/girish-pc/projecter/login/login.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/login/login.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/login


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: C_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.c.o CMakeFiles/server.dir/admin/admintasks.c.o CMakeFiles/server.dir/customer/customertask.c.o CMakeFiles/server.dir/employee/emptask.c.o CMakeFiles/server.dir/manager/managertask.c.o CMakeFiles/server.dir/login/login.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .

build CMakeFiles/client.dir/client.c.o: C_COMPILER__client_unscanned_Debug /home/girish-pc/projecter/client.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: C_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target makeadmin


#############################################
# Order-only phony target for makeadmin

build cmake_object_order_depends_target_makeadmin: phony || .

build CMakeFiles/makeadmin.dir/makeadmin.c.o: C_COMPILER__makeadmin_unscanned_Debug /home/girish-pc/projecter/makeadmin.c || cmake_object_order_depends_target_makeadmin
  DEP_FILE = CMakeFiles/makeadmin.dir/makeadmin.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/makeadmin.dir
  OBJECT_FILE_DIR = CMakeFiles/makeadmin.dir


# =============================================================================
# Link build statements for EXECUTABLE target makeadmin


#############################################
# Link the executable makeadmin

build makeadmin: C_EXECUTABLE_LINKER__makeadmin_Debug CMakeFiles/makeadmin.dir/makeadmin.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/makeadmin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = makeadmin
  TARGET_PDB = makeadmin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/girish-pc/projecter/cmake-build-debug && /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/girish-pc/projecter/cmake-build-debug && /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/girish-pc/projecter -B/home/girish-pc/projecter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/girish-pc/projecter/cmake-build-debug

build all: phony server client makeadmin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/girish-pc/projecter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/girish-pc/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/girish-pc/projecter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
